Repository: JonatasGdeC/PersonalFinance
Catalog: src/Web/PersonalFinance.Web/Resources/Bills/BillsResources.*.resx
Languages: pt

# AddBillCta
source: + Add New Recurring Bill
pt: + Adicionar Nova Conta Recorrente

source: No bill recorded.
pt: Nenhuma conta registrada.

# TotalBillsLabel
source: Total Bills
pt: Total de Contas

# SummaryTitle
source: Summary
pt: Resumo

# PaidBillsLabel
source: Paid Bills
pt: Contas Pagas

# TotalUpcomingLabel
source: Total Upcoming
pt: Total a Vencer

# DueSoonLabel
source: Due Soon
pt: Vencendo em Breve

# SearchPlaceholder
source: Search bills
pt: Buscar contas

# SortByLabel
source: Sort by
pt: Ordenar por

# BillTitleColumn
source: Bill Title
pt: Título da Conta

# DueDateColumn
source: Due Date
pt: Data de Vencimento

# AmountColumn
source: Amount
pt: Valor

# MonthlyDueDateFormat
source: Monthly - {0}
pt: Mensal - dia {0}

source: Latest
pt: Mais Recente

source: Oldest
pt: Mais Antigo

source: A to Z
pt: A a Z

source: Z to A
pt: Z a A

source: Highest
pt: Maior Valor

source: Lowest
pt: Menor Valor

# AddBillTitle
source: Add New Recurring Bill
pt: Adicionar Nova Conta Recorrente

# AddBillSubtitle
source: Add a new recurring bill to keep track of your regular payments.
pt: Adicione uma nova conta recorrente para acompanhar seus pagamentos regulares.

# ParticipantLabel
source: Recipient
pt: Destinatário

# ParticipantPlaceholder
source: Select Recipient
pt: Selecione o Destinatário

# NoParticipantsRegisteredPlaceholder
source: No recipients registered
pt: Nenhum destinatário registrado

# CategoryLabel
source: Category
pt: Categoria

# CategoryPlaceholder
source: Select Category
pt: Selecione a Categoria

# NoCategoriesRegisteredPlaceholder
source: No categories registered
pt: Nenhuma categoria registrada

# AmountLabel
source: Amount
pt: Valor

# AmountPlaceholder
source: e.g. 50
pt: ex. 50

# DueDateLabel
source: Due Date
pt: Data de Vencimento

# InstallmentsTotalLabel
source: Total Installments
pt: Total de Parcelas

# InstallmentsTotalPlaceholder
source: e.g. 12
pt: ex. 12

# InstallmentsPaidLabel
source: Installments Paid
pt: Parcelas Pagas

# InstallmentsPaidPlaceholder
source: e.g. 0
pt: ex. 0

# AddBillButton
source: Add Bill
pt: Adicionar Conta

# RequiredFieldsError
source: Please fill in all required fields.
pt: Por favor, preencha todos os campos obrigatórios.

# UnknownError
source: Something went wrong. Please try again.
pt: Algo deu errado. Tente novamente.

# BillRegisteredSuccessMessage
source: Bill added successfully
pt: Conta adicionada com sucesso
